.PHONY: help check clean fetch-dependencies docker-build build-lambda-package

help:
	@python -c 'import fileinput,re; \
	ms=filter(None, (re.search("([a-zA-Z_-]+):.*?## (.*)$$",l) for l in fileinput.input())); \
	print("\n".join(sorted("\033[36m  {:25}\033[0m {}".format(*m.groups()) for m in ms)))' $(MAKEFILE_LIST)

check:		## print versions of required tools
	@docker --version
	@docker-compose --version
	@python3 --version

clean:		## delete pycache, build files
	@rm -rf build build.zip
	@rm -rf __pycache__

fetch-dependencies:		## download chromedriver, headless-chrome to `./bin/`
	pip install git+https://gitlab+deploy-token-375013:P4YpW1F3Y_uKsNYsyNRG@gitlab.com/neolen-sports-analytics/cricket-data-schema.git -t lib

docker-build:		## create Docker image
	docker-compose build

docker-run:			## run `src.lambda_function.lambda_handler` with docker-compose
	docker-compose run lambda src.lambda_function.lambda_handler '{"match_id": 3045}'

build-lambda-package: clean		## prepares zip archive for AWS Lambda deploy (-> build/build.zip)
	mkdir build
	cp -r src build/.
	cp -r lib build/.
	pip install -r requirements.txt -t build/lib/.
	cd build; zip -9qr build.zip .
	cp build/build.zip .
	rm -rf build

publish-lambda:	## publish lambda to aws
	#export AWS_PROFILE=trusted-teller
	aws s3 mb s3://$(shell basename $$PWD)-prediction-zip
	aws s3 cp build.zip s3://$(shell basename $$PWD)-prediction-zip
	aws lambda create-function --function-name $(shell basename $$PWD)-prediction \
	--code S3Bucket=$(shell basename $$PWD)-prediction-zip,S3Key=build.zip \
	 --handler src.lambda_function.lambda_handler --runtime python3.6 \
	--role arn:aws:iam::851170665041:role/django-scraper-prod-ZappaLambdaExecutionRole \
	--timeout 300 --memory-size 512


